{
  "name": "mathgenie",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css",
    "./src/index.tsx",
    "./src/reportWebVitals.ts",
    "./src/utils/serviceWorker.ts"
  ],
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/optimize-build.ts",
    "build:fast": "vite build",
    "preview": "vite preview",
    "test": "VITEST_COVERAGE=1 tsx scripts/unified-test.ts unit",
    "test:all": "tsx scripts/unified-test.ts validate",
    "test:unit": "VITEST_COVERAGE=1 tsx scripts/unified-test.ts unit",
    "test:unit:ci": "VITEST_COVERAGE=1 tsx scripts/unified-test.ts unit:ci",
    "test:unit:watch": "tsx scripts/unified-test.ts unit:watch",
    "test:unit:no-coverage": "tsx scripts/unified-test.ts unit --no-coverage",
    "prepare": "husky",
    "coverage": "VITEST_COVERAGE=1 vitest --coverage",
    "verify": "node scripts/verify-pnpm.js",
    "clean": "rm -rf node_modules pnpm-lock.yaml dist coverage",
    "reinstall": "pnpm clean && pnpm install",
    "lint": "biome check src scripts vite.config.ts vitest.ci.config.ts playwright.config.ts playwright.e2e.config.ts",
    "lint:fix": "biome check --write src scripts vite.config.ts vitest.ci.config.ts playwright.config.ts playwright.e2e.config.ts",
    "sonar:check": "tsx scripts/sonar-check.ts",
    "sonar:high": "tsx scripts/sonar-check.ts --high",
    "sonar:verbose": "tsx scripts/sonar-check.ts --verbose",
    "sonar:high:verbose": "tsx scripts/sonar-check.ts --high --verbose",
    "sonar:scan": "sonar-scanner",
    "sonar:local": "pnpm lint && pnpm sonar:check && echo '✅ Local SonarJS checks passed - should align with SonarCloud'",
    "format": "biome format --write src scripts vite.config.ts vitest.ci.config.ts playwright.config.ts playwright.e2e.config.ts",
    "format:check": "biome format src scripts vite.config.ts vitest.ci.config.ts playwright.config.ts playwright.e2e.config.ts",
    "type-check": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly",
    "analyze": "pnpm build:fast && npx vite-bundle-analyzer dist/assets/*.js",
    "deps:check": "pnpm --silent outdated --no-color --format table || true",
    "test:watch": "node --max-old-space-size=4096 ./node_modules/.bin/vitest",
    "test:e2e": "tsx scripts/unified-test.ts e2e",
    "test:e2e:ci": "CI=true tsx scripts/unified-test.ts e2e --project=chromium",
    "test:smoke": "tsx scripts/unified-test.ts e2e --suite=basic --project=chromium",
    "test:e2e:ui": "tsx scripts/unified-test.ts e2e:ui",
    "test:e2e:headed": "tsx scripts/unified-test.ts e2e:headed",
    "test:e2e:debug": "tsx scripts/unified-test.ts e2e:debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:error-handling": "tsx scripts/unified-test.ts e2e --suite=error-handling",
    "test:e2e:localstorage": "tsx scripts/unified-test.ts e2e --suite=localstorage-persistence",
    "test:e2e:presets": "tsx scripts/unified-test.ts e2e --suite=presets-functionality",
    "test:e2e:integration": "tsx scripts/unified-test.ts e2e --suite=integration",
    "test:e2e:accessibility": "tsx scripts/unified-test.ts e2e --suite=accessibility-unified",
    "test:e2e:quick": "tsx scripts/unified-test.ts e2e --suite=basic",
    "test:e2e:full": "tsx scripts/unified-test.ts e2e",
    "test:mobile": "tsx scripts/unified-test.ts e2e:mobile all",
    "test:mobile:iphone": "tsx scripts/unified-test.ts e2e:mobile iphone",
    "test:mobile:iphone16": "tsx scripts/unified-test.ts e2e:mobile iphone16",
    "test:mobile:iphone15": "tsx scripts/unified-test.ts e2e:mobile iphone15",
    "test:mobile:ipad": "tsx scripts/unified-test.ts e2e:mobile ipad",
    "test:mobile:android": "tsx scripts/unified-test.ts e2e:mobile android",
    "test:mobile:galaxy": "tsx scripts/unified-test.ts e2e:mobile galaxy",
    "test:mobile:pixel": "tsx scripts/unified-test.ts e2e:mobile pixel",
    "test:mobile:latest": "tsx scripts/unified-test.ts e2e:mobile latest",
    "playwright:install": "playwright install chromium firefox webkit --with-deps",
    "playwright:install:ci": "playwright install chromium firefox webkit --with-deps",
    "playwright:check": "tsx scripts/check-browsers.ts",
    "playwright:debug": "./scripts/debug-playwright-browsers.sh",
    "playwright:cache:debug": "./scripts/debug-playwright-cache.sh",
    "pre-commit": "pnpm lint:fix",
    "pre-push": "pnpm type-check && pnpm i18n:check && pnpm test:unit && pnpm build",
    "commit": "git-cz",
    "validate": "pnpm lint && pnpm type-check && pnpm sonar:check && pnpm i18n:check && pnpm build && pnpm playwright:check && tsx scripts/unified-test.ts validate",
    "validate:full": "pnpm lint && pnpm type-check && pnpm sonar:check && pnpm i18n:check && pnpm build && pnpm playwright:check && tsx scripts/unified-test.ts validate",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --fatal-assert-errors",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert --fatal-assert-errors",
    "lighthouse:upload": "lhci upload",
    "i18n:check": "tsx scripts/check-i18n.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.14",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.9",
    "cssnano-preset-advanced": "^7.0.16",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jiti": "^2.7.0",
    "postcss": "^8.5.14",
    "terser": "^5.46.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.3",
      "js-yaml": "^4.1.1",
      "rimraf": "^6.0.1",
      "chrome-launcher": "^1.2.0",
      "tmp": "^0.2.5",
      "os-tmpdir": "^2.0.0",
      "punycode": "npm:punycode.js@^2.3.1",
      "path-to-regexp": "^8.4.0",
      "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods@^7.27.1",
      "express": "^5.2.0",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "svgo": "^4.0.1",
      "uuid": "^14.0.0"
    }
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
